#- - - - - - - - - -
#Portage global make.conf file
#/etc/portage/make.conf
#Don't use this conf on other PC!
#System was die, if you use this config on other PC
#- - - - - - - - - -
COMMON_FLAGS="-march=nehalem -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

#- - - - - - - - - -
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

#- - - - - - - - - -
# More - is beter, but RAM and CPU use be high
MAKEOPTS="-j15"
#EMERGE_DEFAULT_OPTS="--jobs 3"

#- - - - - - - - - -
USE="-kde -gnome -qt5 -qt4 -smartcard -ipv6 -systemd -wayland X jack alsa dbus opengl"
ACCEPT_KEYWORDS="~amd64"

#- - - - - - - - - -
# QEMU Variable settings
QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"

#- - - - - - - - - -
# 32 Bit package compiling support (disabled)
#ABI_X86="32 64"

#- - - - - - - - - -
GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/"

#- - - - - - - - - -
# Input lib & videocard vars
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput synaptics"

#- - - - - - - - - -
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
source /var/lib/layman/make.conf

#- - - - - - - - -
LC_MESSAGES=C

#######
#END
#END
#END
#######
